*{
    box-sizing: border-box;
}

nav{
    position: sticky;
    top: 0;
    z-index: 2;
}

/* *************************** FİRST NAVBAR *********************** */

.first_navbar{
    /* position: sticky;
    top: 0;
    z-index: 2; */
    background-color: white;
    border-bottom: 1px solid #EDEDED;
}

.first_navbar .container{
    width: 85%;
    height: 50px;
}

.first_navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    padding: 9px 0 0 0;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-family: 'Proxima Nova', sans-serif;
    color: #5F6369;
}

.first_navbar ul i{
    margin-left: 5px;
    font-size: 12px;
}

.first_navbar ul ul:nth-child(1) li:nth-child(3){
    margin-left: 30px;
}

.first_navbar ul ul:nth-child(1) li:nth-child(4){
    margin: 0 10px 0 10px;
}

.first_navbar ul ul:nth-child(1) li:nth-child(6) {
    margin: 0 30px 0 30px;
}

.first_navbar ul ul:nth-child(1) li:nth-child(7){
    color: black;
}

.first_navbar ul ul:nth-child(1) li:nth-child(7) img{
    width: 15px;
    height: 15px;
}

.first_navbar ul ul:nth-child(2) li:nth-child(1) img,
.first_navbar ul ul:nth-child(2) li:nth-child(3) img,
.first_navbar ul ul:nth-child(2) li:nth-child(4) img,
.first_navbar ul ul:nth-child(2) li:nth-child(6) img{
    width: 18px;
    height: 18px;
    margin-left: 30px;
}

/* *************************** SECOND NAVBAR *********************** */

.second_navbar{
    background-color: white;
    border-bottom:1px solid #EDEDED ;
}

.second_navbar .container{
    height: 66px;
    width: 85%;
}

.second_navbar .container .col{
    display: flex;
}

.second_navbar ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 1px 0 0 0;
    letter-spacing: 0.03em;
    font-family: 'Proxima Nova', sans-serif;
    font-size: 13px;
    line-height: 1.5;
    color: #231F20;
}

.second_navbar ul ul:nth-child(2){
    padding: 9px 0 0 0;
}

.second_navbar ul ul:nth-child(2) li{
    display: flex;
    width: 355px;
    margin-left: 108px;
    font-size: 16px;
    font-family: 'Proxima Nova', sans-serif;
}

.second_navbar ul ul:nth-child(2) div{
    width: 31%;
    margin: 0 30px 0 10px;
}

.second_navbar ul ul:nth-child(2) button {
    color: white;
    font-size: 14px;
    width: 155px;
    padding: 0 10px 0 10px;
    background-color: #FAA61A;
}

.second_navbar .container ul ul:nth-child(1) li:nth-child(1) img{
    width: 147px;
    height: 40px;
    margin-right: 30px;
    margin-top: 5px;
}

.second_navbar .container ul ul:nth-child(1) li:nth-child(2),
.second_navbar .container ul ul:nth-child(1) li:nth-child(3),
.second_navbar .container ul ul:nth-child(1) li:nth-child(4),
.second_navbar .container ul ul:nth-child(1) li:nth-child(5),
.second_navbar .container ul ul:nth-child(1) li:nth-child(6){
    font-size: 19px;
    text-transform: none;
    margin: 20px 9px 0 9px;
}

/* ************************* CAROUSEL SECTİON ************************** */

.carousel .container{
    height: 410px;
    width: 85%;
} 

.carousel .image-holder{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 410px;
}

.gallery {
    height: 410px;
    cursor: pointer;
}

.image-holder {
    left: 0;
    top: 0;
    opacity: 0;
    transition: 0.5s;  
    
}

.image-holder .textOfSlide{
   padding-left: 75px;
}

.carousel .image-holder h1{
    font-size: 38px;
    font-weight: 600;
    color: #231F20;
    letter-spacing: 0.06em;
    line-height: 110%;
}

.carousel .image-holder p{
    margin-top: 28px;
    font-size: 18px;
    font-style: normal;
    color: #5F6369;
    letter-spacing: 0.06em;
}

.carousel .image-holder button{
    margin-top: 34px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.12em;
    padding: 16px 30px;
    border-radius: 8px;
    text-align: center;
    background-color: #F9C20A;
}

.carousel .icon-left{
    justify-content: start;
}

.carousel .icon-right{
    justify-content: end;
}

.carousel .icon-left i,.carousel .icon-right i{
    width: 48px;
    height: 48px;
    background: #d6a10e;
    border-radius: 50%;
    /* transform: matrix(-1, 0, 0, 1, 0, 0); */
    /* z-index: 1; */
    align-items: center;
    display: flex;
    justify-content: center;
}

.carousel .image-holder img {
    width: 100%;
    height: 660px;
    object-fit: contain;
}

.active {
    opacity: 1;
}

/* ************************* TABS SECTİON ************************** */

.news_cards{
    background-color: #f1f1f1;
    height: auto;
    padding: 41px 0 41px 0;
}

.news_cards .container{
    width: 85%;
    box-sizing: border-box;
}

/* .secondtab{
    height: 600px;
} */

.news_cards .container .main ul li{
    color: #5F6369;
    margin-right: 48px;
    letter-spacing: 0.06em;
    font-size: 18px;
}

.news_cards .container  .row{
    justify-content: space-between;
}

.news_cards .container .col-3{
    display: flex;
    width: 320px;
    height: 400px;
}

.news_cards .container #home{
    padding-top: 40px;
}

.news_cards .container .card{
    width: 290px;
    height: 400px;
    border: 0;
}

.news_cards .col-3:nth-child(1) img{
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
    width: 270px;
    height: 180px;
}

.news_cards .col-3:nth-child(2) img{
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
    width: 191px;
    height: 180px;
}

.news_cards .col-3:nth-child(3) img{
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
    width: 219px;
    height: 180px;
}

.news_cards .col-3:nth-child(4) img{
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
    width: 158px;
    height: 180px;
}

.news_cards .container .card-title{
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #5F6369;
    padding: 6px 12px;
    border: 1px solid #D7D8D6;
    border-radius: 4px;
    display: inline-block;
    margin-top: 20px;
}

.news_cards .container .card-text{
    line-height: 120%;
    margin-top: 20px;
    font-size: 22px;
    letter-spacing: 0.06em;
}

.news_cards .container .card a{
    width: 100%;
    margin-top: 18px;
    background: #F5F5F5;
    border-radius: 8px;
    padding-top: 16px;
    padding-bottom: 16px;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.12em;
    margin-left: 0;
    border: 0;
    color: #231F20;
    margin-bottom: 10px;
}

[data-tab-content]{
    display: none;
  }
  .active[data-tab-content]{
    display: block;
  }
  .tabs{
    display:flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: 10px;
    border-bottom: 1px solid #D7D8D6;
  }
  
  .main{
    padding: 0;
    margin: 0;
  }
  
  .tab{
    cursor: pointer;
    padding: 10px;
  }
  .tab.active{
    border-bottom: 1px solid #5F6369;
  }
  
  .news_cards a{
    text-decoration: none;
    color: black;
    margin-left: 1.5em;
    background-color: #ccc;
    color: white;
    padding: .3em;
    border-radius: 5px;
  }

  .news_cards a:hover{
    background-color: #fd9f34 !important;
  }

  .news_cards .container .card-deck .row{
    padding: 40px 0 40px 0;
  }

  .news_cards .container .card-deck .col-4 .card{
    width: 405px;
    height: 335px;
    padding: 20px 13px ;
  }

  .news_cards .container #pricing button{
    width: 100%;
    border-radius: 8px;
    padding-top: 16px;
    padding-bottom: 16px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 0.12em;
    line-height: 24px;
    text-transform: uppercase;
  }

  .news_cards .container #pricing button:hover{
    background-color: #fd9f34;
  }

  .news_cards .container #pricing .card-body .card-textx{
    letter-spacing: 0.06em;
    color: #5F6369;
    font-size: 18px;
    line-height: 160%;
    bottom: 5px;
    position: absolute;
  }

  .news_cards .container #pricing .card-body .card-titlex{
    font-size: 22px;
    line-height: 160%;
    letter-spacing: 0.06em;
    color: #231F20;
    margin-top: 0px;
    font-weight: normal;
    font-style: normal;
  }

